<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>PageSprout Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/master.css" />
  </head>
  <body>
    
    <div id="header">
      <h1>PageSprout Documentation</h1>
    </div>
    
    <ul id="toc">
      <li><a href="index.html#">Introduction</a></li>
      <li><a href="index.html#install">Installing</a></li>
      <li><a href="index.html#usage">Using</a></li>
      <li><a href="rdoc/index.html">Ruby-Generated Documentation</a></li>
      <li><a href="screenshots.html#">Screenshots</a></li>
      <li><a href="screenshots.html#screencast">Howto Screencast</a></li>
      <li><a href="http://style.pagesprout.com">Style Guide</a></li>
    </ul>
    
    <div id="article">
    
      <h2>Screenshots</h2>
        <p>
          &lt;&lt; insert assorted screenshots here &gt;&gt;
        </p>
    
      <h2 id="screencast">Howto Screencast</h2>
        <p>
          &lt;&lt; insert youtube vid here &gt;&gt;
        </p>
      
      <div class="footer">
        Last updated 2008-12-01.
      </div>
      
    </div>
    
    
  </body>
</html>
